### Footprint positions - created on 2026-05-22T00:44:02 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                            Package                                                           PosX       PosY       Rot  Side
D2        LED                            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  70.1123   -38.4875  -150.0000  bottom
D3        LED                            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  73.0000   -50.0000  180.0000  bottom
D4        LED                            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  26.9750   -50.0000    0.0000  bottom
D5        LED                            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  70.3877   -61.0125  150.0000  bottom
D6        LED                            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  29.8877   -61.4875   30.0000  bottom
D7        LED                            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  29.8877   -38.5125  -30.0000  bottom
R9        1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    67.0000   -39.3660  120.0000  bottom
R10       1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    70.0000   -49.0000   90.0000  bottom
R11       1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    30.0000   -49.0000   90.0000  bottom
R12       1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    68.0000   -58.6340   60.0000  bottom
R13       1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    32.0000   -59.1340  120.0000  bottom
R14       1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    33.0000   -39.0000   60.0000  bottom
BT1       LIR2032                        BatteryHolder_Multicomp_BC-2001_1x2032                         50.0000   -45.0000    0.0000  top
C1        4.7µF                          C_0805_2012Metric                                              53.5500   -66.5000    0.0000  top
C2        4.7µF                          C_0805_2012Metric                                              61.3282   -51.1718  -135.0000  top
C3        10µF                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    35.7336   -66.7336  -45.0000  top
C4        10nF                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    43.0000   -63.0000  180.0000  top
C5        1µF                            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    40.0000   -66.4625  -90.0000  top
C6        10nF                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    44.0000   -61.0000  180.0000  top
D1        LED                            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  43.5000   -72.0250   90.0000  top
J1        USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal    50.0000   -72.0000    0.0000  top
R1        5.1kΩ                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    56.5000   -68.0000  -90.0000  top
R2        5.1kΩ                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    58.5000   -68.0000  -90.0000  top
R3        27kΩ                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                    53.5375   -63.5000    0.0000  top
R4        1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    43.5000   -68.0000  -90.0000  top
R5        1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    31.5000   -64.0000  180.0000  top
R6        22kΩ                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    31.5000   -61.0000    0.0000  top
R7        1kΩ                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    39.2071   -53.2071  135.0000  top
R8        15kΩ                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                    44.0858   -57.0000  -45.0000  top
U1        ICM7556                        SOIC-14_3.9x8.7mm_P1.27mm                                      37.0000   -58.0000   45.0000  top
U2        MCP73831-2-MC                  DFN-8-1EP_3x2mm_P0.5mm_EP1.7x1.4mm                             50.0500   -60.7500  -90.0000  top
## End
